# MongoDB connection string - update with your actual credentials
MONGO_URI=mongodb://localhost:27017/
DB_NAME=adhd_prediction_db

# App settings
DEBUG=True
RECORDING_DURATION=90

MODEL_PATH=C://Users//somas//PycharmProjects//ADHD_PREDICTION_MODEL//model_files//random_forest_model.pkl